<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:paddingBottom="@dimen/seis_dips"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtQuantidade"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:paddingBottom="@dimen/seis_dips"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:paddingBottom="@dimen/seis_dips"
        android:text="TextView"
        android:textColor="#050505"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtData"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/txtData"
        android:layout_toStartOf="@+id/txtData"
        android:paddingBottom="@dimen/seis_dips"
        android:text="Data: "
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtQuantidade"
        android:layout_alignStart="@+id/txtQuantidade"
        android:layout_below="@+id/txtQuantidade"
        android:paddingBottom="@dimen/seis_dips"
        android:text="Empresa: "
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtMiudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtData"
        android:layout_alignStart="@+id/txtData"
        android:layout_alignTop="@+id/txtQuantidade"
        android:paddingBottom="@dimen/seis_dips"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtDono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:paddingBottom="@dimen/seis_dips"
        android:text="Dono"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />



</RelativeLayout>